.section {
  &--banner {
    color: #fff;
    .section {
      &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        @media (min-width: 640px) {
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 1200px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
      &__item {
        position: relative;
        &::before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
        }
        &:nth-child(1)::before {
          background-color: rgba(45, 45, 45, 0.8);
        }
        &:nth-child(2)::before {
          background-color: rgba(0, 144, 255, 0.8);
        }
        &:nth-child(3)::before {
          background-color: rgba(255, 120, 0, 0.8);
        }
        &:nth-child(4)::before {
          background-color: rgba(115, 196, 0, 0.8);
        }
        &:hover {
          .section__content {
            @media (min-width: 768px) {
              opacity: 1;
              bottom: 35px;
            }

            @media (min-width: 1400px) {
              bottom: 50px;
            }
          }
          .section__title {
            @media (min-width: 768px) {
              bottom: auto;
              top: 35px;
            }
            @media (min-width: 1400px) {
              top: 50px;
            }
          }
        }

        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
        }

        @media (max-width: 1200px) {
          max-height: 50vh;
        }
      }
      &__content {
        position: absolute;
        bottom: 35px;
        left: 35px;
        right: 35px;
        @media (min-width: 768px) {
          opacity: 0;
          transition: 0.5s;
        }

        @media (min-width: 1400px) {
          left: 50px;
          right: 50px;
        }
      }
      &__title {
        position: absolute;
        left: 35px;
        right: 35px;
        text-transform: uppercase;
        transition: 0.5s;
        font-size: 25px;
        @media (min-width: 1400px) {
          bottom: 50px;
          left: 50px;
          right: 50px;
          font-size: 35px;
        }
        @media (max-width: 767px) {
          top: 35px;
        }
        @media (min-width: 768px) {
          font-size: 30px;
          bottom: 35px;
        }
      }
      &__text,
      &__link {
        font-size: 15px;
        line-height: 1.2;
        font-weight: 300;
        @media (min-width: 768px) {
          font-size: 20px;
        }
      }
      &__btn {
        background-color: $orange;
        color: #fff;
        font-weight: 600;
        border-radius: 10px;
        padding: 10px 20px;
        border: none;
      }
      &__link {
        color: #fff;
        text-decoration: none;
      }
      &__image {
        max-width: 100%;
      }
    }
  }

  &--features {
    text-align: center;
    margin: 70px 0;
    @media (min-width: 768px) {
      margin: 200px 0;
    }
    .section {
      &__subtitle {
        color: $orange;
        font-size: 20px;
        max-width: 1000px;
        margin: 50px auto 0;
        @media (min-width: 768px) {
          font-size: 25px;
          margin: 100px auto 0;
        }
      }
      &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;
        @media (min-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 60px;
          margin-top: 100px;
        }
        @media (min-width: 992px) {
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }

    .item {
      &__image {
        max-width: 100px;
        @media (min-width: 768px) {
          max-width: 50%;
        }
      }
      &__title {
        font-size: 21px;
        margin-top: 30px;
      }
      &__text {
        margin-top: 20px;
      }
    }
  }

  &--catalog {
    background-color: $blue;
    padding: 50px 0;
    @media (min-width: 768px) {
      padding: 100px 0;
    }
    color: #fff;
    .section {
      &__content {
        margin-top: 30px;
        @media (min-width: 768px) {
          margin-top: 70px;
          display: flex;
        }
      }
      &__title {
        text-align: center;
      }
      &__subtitle {
        margin-left: 85px;
      }
      &__left {
        @media (min-width: 768px) {
          width: 50%;
        }
      }
      &__list {
        margin: 30px 0;
        @media (min-width: 768px) {
          margin: 70px 0;
        }
        padding: 0;
        list-style: none;
      }
      &__item {
        margin-bottom: 10px;
        display: flex;
        align-items: flex-end;
        line-height: 1;
        @media (min-width: 768px) {
          height: 50px;
        }
        img {
          display: inline;
          max-width: 50px;
          margin-right: 35px;
        }
      }
      &__footer {
        display: flex;
        justify-content: center;
      }
      &__link {
        color: $blue;
        background-color: #fff;
        padding: 10px 15px;
        border-radius: 5px;
        font-weight: 600;
        text-decoration: none;
        text-transform: uppercase;
      }
    }
  }

  &--video {
    img {
      max-width: 100%;
    }
  }

  &--history {
    margin: 70px 0;
    @media (min-width: 768px) {
      margin: 200px 0;
    }
    .section {
      &__top {
        // align-items: baseline;
        @media (min-width: 768px) {
          display: flex;
        }
      }
      &__left {
        padding-right: 60px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;

        img {
          max-width: 300px;
        }
      }
      &__right {
        @media (max-width: 769px) {
          margin-top: 20px;
        }
        img {
          max-width: 100%;
        }
      }
      &__text {
        font-size: 16px;
        @media (min-width: 768px) {
          font-size: 20px;
        }
      }
    }
  }

  &--partners {
    background-image: url("../img/partners/back.png");
    background-size: cover;
    padding: 70px 0;
    @media (min-width: 768px) {
      padding: 200px 0;
    }
    -webkit-box-shadow: 0px 17px 29px 0px rgba(0, 0, 0, 0.2) inset,
      0px -4px 20px -1px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0px 17px 29px 0px rgba(0, 0, 0, 0.2) inset,
      0px -4px 20px -1px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 17px 29px 0px rgba(0, 0, 0, 0.2) inset,
      0px -4px 20px -1px rgba(0, 0, 0, 0.2) inset;
    .section {
      &__title {
        text-align: center;
      }
    }
  }

  &--sertificaty {
    padding: 70px 0;
    @media (min-width: 768px) {
      padding: 200px 0;
    }
    background-color: #f6f6f6;
    .section {
      &__title {
        text-align: center;
      }
      &__footer {
        display: flex;
        justify-content: center;
        margin-top: 70px;
      }
      &__link {
        color: #000000;
      }
    }
  }

  &--rewievs {
    background-color: $blue;
    padding: 50px 0;
    @media (min-width: 768px) {
      padding: 100px 0;
    }
    color: #fff;
    .section {
      &__title {
        text-align: center;
      }
    }

    .slide {
      @media (min-width: 992px) {
        display: flex;
        align-items: center;
      }

      &__content {
        font-size: 16px;
        @media (max-width: 991px) {
          margin-top: 20px;
        }
        @media (min-width: 992px) {
          margin-left: 60px;
          font-size: 20px;
        }
      }

      &__name {
        font-size: 18px;
        font-weight: 600;
        @media (min-width: 992px) {
          font-size: 22px;
        }
      }

      img {
        max-width: 100px;
        @media (min-width: 992px) {
          max-width: 300px;
        }
      }
    }
  }

  &--steps {
    margin: 70px 0;
    @media (min-width: 768px) {
      margin: 200px 0;
    }
    .section {
      &__title {
        text-align: center;
      }
      &__grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 20px;
        margin-top: 50px;

        @media (min-width: 768px) and (max-width: 992px) {
          padding: 100px;
        }
        @media (min-width: 768px) {
          grid-gap: 50px 100px;
          margin-top: 100px;
          grid-template-columns: repeat(2, 1fr);
        }
        @media (min-width: 992px) {
          grid-gap: 100px;
          grid-template-columns: repeat(4, 1fr);
        }
      }
      &__footer {
        margin-top: 30px;
        @media (min-width: 768px) {
          margin-top: 100px;
        }
      }
      &__btn {
        background-color: $orange;
        padding: 10px 30px;
        color: #fff;
        border: none;
        border-radius: 5px;
        font-weight: 600;
      }
    }
    .item {
      text-align: center;
      position: relative;
      @media (min-width: 768px) {
        &:not(:last-child)::before {
          content: " ";
          width: 50px;
          height: 50px;
          background-image: url("../img/arrow-right.png");
          background-size: cover;
          position: absolute;
          top: 50%;
          right: -75px;
          transform: translate(0, -50%);
        }
      }
      &__image {
        margin-bottom: 20px;
        img {
          max-width: 100px;
        }
        @media (min-width: 768px) {
          margin-bottom: 50px;
          img {
            max-width: 70%;
          }
        }
      }
      &__text {
        color: $dark-gray;
        @media (min-width: 992px) {
          font-size: 20px;
        }
      }
    }
  }

  &--map {
    background-color: #f6f6f6;
    padding: 70px 0 20px;
    @media (min-width: 768px) {
      padding: 100px 0 40px;
    }
    -webkit-box-shadow: 0px 0px 43px -1px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 43px -1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 43px -1px rgba(0, 0, 0, 0.2);
    .section {
      &__title {
        text-align: center;
      }
      &__image {
        max-width: 100%;
        margin-top: 70px;
      }
    }
  }

  &--menu {
    background-color: $blue;
    margin: 70px 0;
    padding: 50px 0;

    @media (min-width: 768px) {
      margin: 200px 0;
      padding: 100px 0;
    }

    .section {
      &__container {
        @media (min-width: 768px) {
          display: flex;
          justify-content: space-between;
          flex-wrap: wrap;
        }
      }

      &__link {
        color: #fff;
        text-decoration: none;
        font-weight: 600;
        font-size: 20px;
        flex: 1 1 30%;
        line-height: 1.7;
        display: block;
        @media (min-width: 768px) {
          font-size: 25px;
        }
      }
    }
  }
}
